CREATE TABLE IF NOT EXISTS users (
	userid VARCHAR(500) NOT NULL PRIMARY KEY,
	name VARCHAR(500) NOT NULL,
	password VARCHAR(500) NOT NULL,
	email VARCHAR(800) NOT NULL
);

CREATE TABLE IF NOT EXISTS groups (
	groupid VARCHAR(500) NOT NULL PRIMARY KEY,
	name VARCHAR(1000) NOT NULL,
	owner VARCHAR(500) NOT NULL,
	creationdate Date NOT NULL
);

CREATE TABLE IF NOT EXISTS groupmemberships (
	id BIGINT NOT NULL PRIMARY KEY,
	groupid VARCHAR(500) NOT NULL,
	userid VARCHAR(500) NOT NULL
);

CREATE TABLE IF NOT EXISTS expense (
	id BIGINT NOT NULL PRIMARY KEY,
	userid VARCHAR(500) NOT NULL,
	groupid VARCHAR(500) NOT NULL,
	name VARCHAR(2000) NOT NULL,
	cost DECIMAL NOT NULL,
	purchasedate Date NOT NULL,
	store VARCHAR(2000) NOT NULL,
	category VARCHAR(2000) NOT NULL
);

CREATE TABLE IF NOT EXISTS payments (
	id BGINT NOT NULL PRIMARY KEY,
	userid VARCHAR(500) NOT NULL,
	groupid VARCHAR(500) NOT NULL,
	paidto VARCHAR(500) NOT NULL,
	cost DECIMAL NOT NULL,
	paymentdate Date NOT NULL
);

TRUNCATE TABLE users;
TRUNCATE TABLE groups;
TRUNCATE TABLE expense;

